{
  "name": "nodeexpressejs",
  "version": "1.0.0",
  "description": "Node Express Server with Ejs View Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SVG",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "sqlite3": "^5.0.2"
  },
  "keywords": []
}
